apiVersion: podium.com/v1alpha1
kind: Podium
metadata:
  name: mypodium
spec:
  admin_password_salt: admin123
  dokuwiki:
    admin_password_hash: $2y$10$Az2nsAQKqNHWj09YV33v8.VWEmmXRKFm5AxfFWOAGGO4JDIsglIm.
    application_name: dokuwiki
    default_acl: 8
    enable: true
    enable_git_push_integer: 1
    repo_url: https://github.com/sa-mw-dach/podium.git
  drawio:
    application_name: drawio
    enable: true
  etherdraw:
    application_name: etherdraw
    enable: true
  etherpad:
    application_name: etherpad
    default_text: Etherpad is a real-time text editor
    default_title: Welcome to Etherpad
    enable: true
  jitsi:
    application_name: jitsi
    enable: true
    jicofo_auth_user: focus
    jicofo_component_secret: s3cr3t
    jvb_auth_user: jvb
    jvb_brewery_muc: jvbbrewery
    jvb_enable_apis: rest
    jvb_node_selector: jvb
    jvb_stun_servers: meet-jit-si-turnrelay.jitsi.net:443
    jvb_tcp_harvester_disabled: "true"
    timezone: Europe/Berlin
  jvb_node_port: 30000
  lets_encrypt: true
  mattermost:
    application_name: mattermost-team-edition
    enable: true
  mindmaps:
    application_name: mindmaps
    enable: true
  mozaik:
    application_name: mozaik
    enable: true
  password_salt: password123
  wekan:
    application_name: wekan
    enable: true
    mongo_database_name: wekan
    mongo_database_user: wekan
